# Server Port
server.port=8080

# --- H2 Database Configuration ---
# This sets the database to a persistent file named 'srm-nav-db' in the project folder
spring.datasource.url=jdbc:h2:file:./srm-nav-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA/Hibernate Configuration ---
# Allows Hibernate to automatically create/update tables based on your @Entity files
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- H2 Console ---
# Enables a web dashboard to view your database at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console